<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css" type="text/css" />
    <link rel="stylesheet" href="sass/fonts.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>TITLE</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="layout">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 text-center">
                            <a class="logo" href="">
                                <img src="./images/hLogo.png" alt=""></a>
                        </div>
                        <div class="col-7">
                            <nav class="navbar navbar-expand-lg navbar-dark ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ИНФОРМАЦИЯ<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">НОВОСТИ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">прейскурант</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">МАГАЗИН</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">КОНТАКТЫ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-3 text-center">
                            <a href="" class="iconOpen">
                                <img src="./images/iconOpen.png" alt="#">
                            </a>
                            <a href="" class="hOpen">вход</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="layout">
                <section class="topMain">
                    <h1 class="topTxt">СРЕДСТВА ДЛЯ УХОДА</h1>
                    <div class="navMain">
                        <a href="">ГЛАВНАЯ</a>
                        <a href="">МАГАЗИН</a>
                        <a href="">СРЕДСТВА ДЛЯ УХОДА</a>
                    </div>
                </section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="prod">
                                <p>ПРОИЗВОДИТЕЛИ:</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Baxter of California
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">
                                        Mr Natty
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                    <label class="form-check-label" for="defaultCheck3">
                                        Suavecito
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                    <label class="form-check-label" for="defaultCheck4">
                                        Malin+Goetz
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                    <label class="form-check-label" for="defaultCheck5">
                                        Murray’s
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                    <label class="form-check-label" for="defaultCheck6">
                                        American Crew
                                    </label>
                                </div>
                            </div>
                            <div class="group">
                                <p>ГРУППЫ ТОВАРОВ:</p>
                                <div class="form-check formTwo">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        Бритвенные
                                        принадлежности
                                    </label>
                                </div>
                                <div class="form-check formTwo">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        Средства для ухода
                                    </label>
                                </div>
                                <div class="form-check formTwo">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        Аксессуары
                                    </label>
                                </div>
                            </div>
                            <a href="" class="openShop text-center">
                                показать
                            </a>
                        </div>
                        <div class="col-9">
                            <div class="d-flex align-content-center justify-content-between flex-wrap">
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Набор для путешествий
                                        «California»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>2 900 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy2.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Кондиционер
                                        «Baxter of California»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>750 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy3.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Гель для волос «SUAVECITO»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>290 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy4.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Глина для волос «American crew»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>500 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy5.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Гель для волос
                                        «AMERICAN CREW»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>3 900 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a class="photo" href="">
                                        <img src="./images/buy6.png" alt="">
                                    </a>
                                    <p class="buyProd text-center">Набор для бритья
                                        «California»</p>
                                    <div class="magazin">
                                        <a href="" class="price">
                                            <p>3 900 ₽</p>
                                        </a>
                                        <a href="" class="click">
                                            <p>купить</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <ul>
                                <li class="d-inline-flex"><a href="">1</a></li>
                                <li class="d-inline-flex"><a class="aTwo" href="">2</a></li>
                                <li class="d-inline-flex"><a href="">3</a></li>
                                <li class="d-inline-flex"><a href="">4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="layout">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-mg- text-center">
                            <p class="text-center">ДАВАЙТЕ ДРУЖИТЬ!</p>
                            <div class="social text-center">
                                <a href="">
                                    <img src="./images/iconvk.png" alt="#"></a>
                                <a href="">
                                    <img src="./images/iconFb.png" alt="#"></a>
                                <a href="">
                                    <img src="./images/iconPh.png" alt="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
